# ---- Build Stage ----
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app
COPY backend/pom.xml backend/pom.xml
RUN mvn -f backend/pom.xml -q -DskipTests dependency:go-offline
COPY backend backend
RUN mvn -f backend/pom.xml -q -DskipTests package

# ---- Run Stage ----
FROM eclipse-temurin:21-jre
WORKDIR /app
ENV SPRING_DATASOURCE_URL="jdbc:mysql://mysql:3306/quiz"
ENV SPRING_DATASOURCE_USERNAME="root"
ENV SPRING_DATASOURCE_PASSWORD="rootpassword"
ENV SERVER_PORT=9096
EXPOSE 9096
COPY --from=build /app/backend/target/*.jar app.jar
ENTRYPOINT ["sh","-c","java -jar app.jar --server.port=${SERVER_PORT}"]
