# ---- Build stage ----
FROM node:20 AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci || npm install
COPY frontend ./
# Replace hardcoded localhost:9096 with build-time API base (defaults to backend service)
ARG API_BASE=http://quiz-backend-service:9096
RUN sed -i 's#http://localhost:9096#'"${API_BASE}"'#g' src/api.js
RUN npm run build

# ---- Serve stage ----
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Basic Nginx config
RUN printf 'server {\n  listen 80;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / { try_files $uri /index.html; }\n}\n' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
